# Sistema-IoT-de-alerta-temprana-de-riesgo-de-incendios-forestales-basado-en-la-norma-ITU-T-Y.4113

./: LICENSE  README.md
API/: api_test_suite.js  package-lock.json  package.json  server.js
APP/: README.md  Weather-Station-APP.apk  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
APP/app/: build.gradle.kts  proguard-rules.pro
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/site/weatherstation/: MainActivity.kt
APP/app/src/main/java/site/weatherstation/nav/: Routes.kt
APP/app/src/main/java/site/weatherstation/net/: ApiParams.kt  ApiService.kt  RetrofitProvider.kt
APP/app/src/main/java/site/weatherstation/notifications/: AlarmCreatedReceiver.kt  AlarmForegroundService.kt  BootCompletedReceiver.kt  NotificationHelper.kt
APP/app/src/main/java/site/weatherstation/ui/: SummaryScreen.kt
APP/app/src/main/java/site/weatherstation/ui/components/: ChartContainer.kt
APP/app/src/main/java/site/weatherstation/ui/dashboard/: DashboardsScreen.kt
APP/app/src/main/java/site/weatherstation/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
APP/app/src/main/java/site/weatherstation/ui/gauges/: FancyGauges.kt
APP/app/src/main/java/site/weatherstation/ui/newsection/: NewSectionScreen.kt
APP/app/src/main/java/site/weatherstation/ui/notifications/: AlarmDataStore.kt  AlarmEvaluator.kt  AlarmModels.kt  NotificationsScreen.kt  NotificationsViewModel.kt
APP/app/src/main/java/site/weatherstation/util/: NetworkError.kt  NotificationsPermission.kt  Ticker.kt  TimeFormat.kt
APP/app/src/main/res/drawable/: ic_stat_notify.xml
APP/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
APP/gradle/: libs.versions.toml
ESPHome/: README.md  weather_station_node.yaml
Página Web/: index.html
RaspberryPi/: F_index.py  Main.py  README.md  sms_alert.py  wind_reader.py
