android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.watch-fs=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true

# Más memoria para el daemon/DEX
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4g

# (Opcional) Limitar paralelismo si aún vieras OOM
org.gradle.workers.max=4

# Silenciar el warning del daemon si quieres
# org.gradle.daemon.performance.disable-logging=true

